# daemon off;
# error_log /dev/stdout info;
worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    # access_log /dev/stdout;
    
    server {
        listen       80;
        location / {
		    proxy_pass  http://web:2000;
        }
        location /api {
		    proxy_pass  http://api:2001;			
        }
        location /ui {
		    proxy_pass  http://identity:2010;			
        }
        location /connect {
		    proxy_pass  http://identity:2010;			
        }
        location /csp {
		    proxy_pass  http://identity:2010;			
        }
        location /.well-known {
		    proxy_pass  http://identity:2010;			
        }
    }
}
